CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2020\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Project.c" = "d:\\Catalina proiect apd\\Lab2" ;
LOCATE on "Project.h" = "d:\\Catalina proiect apd\\Lab2" ;
Object "d:\\Catalina proiect apd\\Lab2\\cvibuild.Project\\Debug\\Project.obj" : "d:\\Catalina proiect apd\\Lab2\\Project.c" ;
FILENUM on "d:\\Catalina proiect apd\\Lab2\\cvibuild.Project\\Debug\\Project.obj" = 1 ;
DEFPROTS on "d:\\Catalina proiect apd\\Lab2\\cvibuild.Project\\Debug\\Project.obj" = "d:\\Catalina proiect apd\\Lab2\\cvibuild.Project\\Debug\\Project.obj.cvidefprots" ;
OUTFILE on "d:\\Catalina proiect apd\\Lab2\\cvibuild.Project\\Debug\\Project.obj" = "d:\\Catalina proiect apd\\Lab2\\cvibuild.Project\\Debug\\Project.obj.out" ;
PrjObjects += "d:\\Catalina proiect apd\\Lab2\\cvibuild.Project\\Debug\\Project.obj" ;
Object "d:\\Catalina proiect apd\\Lab2\\cvibuild.Project\\Debug\\resources.res" : "d:\\Catalina proiect apd\\Lab2\\cvibuild.Project\\Debug\\resources.in.rc" ;
Depends "d:\\Catalina proiect apd\\Lab2\\cvibuild.Project\\Debug\\resources.res" : "d:\\Catalina proiect apd\\Lab2\\cvibuild.Project\\Debug\\manifest.xml" ;
MainFromObjects "d:\\Catalina proiect apd\\Lab2\\cvibuild.Project\\Debug\\Project.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\Catalina proiect apd\\Lab2\\cvibuild.Project\\Debug\\Project.exe" : "d:\\Catalina proiect apd\\Lab2\\cvibuild.Project\\Debug\\link_options.txt" ;
Depends "d:\\Catalina proiect apd\\Lab2\\cvibuild.Project\\Debug\\Project.exe" : "d:\\Catalina proiect apd\\Lab2\\cvibuild.Project\\Debug\\resources.res" ;
Depends all : "d:\\Catalina proiect apd\\Lab2\\cvibuild.Project\\Debug\\Project.exe" ;
