CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2020\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Acquisition.c" = "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels" ;
LOCATE on "Acquisition.h" = "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels" ;
LOCATE on "SwitchPanels.c" = "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels" ;
Object "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\Acquisition.obj" : "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\Acquisition.c" ;
FILENUM on "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\Acquisition.obj" = 1 ;
DEFPROTS on "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\Acquisition.obj" = "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\Acquisition.obj.cvidefprots" ;
OUTFILE on "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\Acquisition.obj" = "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\Acquisition.obj.out" ;
PrjObjects += "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\Acquisition.obj" ;
Object "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\SwitchPanels.obj" : "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\SwitchPanels.c" ;
FILENUM on "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\SwitchPanels.obj" = 2 ;
DEFPROTS on "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\SwitchPanels.obj" = "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\SwitchPanels.obj.cvidefprots" ;
OUTFILE on "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\SwitchPanels.obj" = "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\SwitchPanels.obj.out" ;
PrjObjects += "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\SwitchPanels.obj" ;
Object "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\resources.res" : "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\resources.in.rc" ;
Depends "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\resources.res" : "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\SwitchPanels.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\SwitchPanels.exe" : "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\link_options.txt" ;
Depends "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\SwitchPanels.exe" : "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\resources.res" ;
Depends all : "c:\\Disc D\\Anul 3\\APD\\Proiect\\Lab2\\SwitchPanels\\SwitchPanels\\cvibuild.SwitchPanels\\Debug\\SwitchPanels.exe" ;
